p {
  width: 100%
}
body {
    position: relative;
    width: 100vw;
    min-width: 1000px;
    height: 92vh;
    min-height: 600px;
    margin: 0;
    padding: 0;
    background: url(../images/pencils.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#header{
    position: relative;
    width: 100%;
    min-width: 1000px;
    height: 8vh;
    min-height: 50px;
    background-color: #b83349;
    margin: 0;
    padding: 0;
    color: white;
}
#homelink {
    float: left;
    color: white;
    padding: 14px 0 0 40px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#loginlink {
    float: right;
    color: white;
    padding: 14px 40px 0 0;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.welcome {
    text-align: center;
    font-size: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(0,120,30);
    margin: 0;
    padding-top: 50px;
}

.posts-title {
    display: block;
    text-align: center;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    text-decoration: none;
    margin: 0;
    padding-top: 20px;
}
#posts-block {
    display: block;
    left: 0;
    right: 0;
    margin: auto;
    background-color: rgba(160, 192, 220,0.85);
    width: 80vw;
    min-width: 800px;
    margin-top: 50px;
    padding: 10px 0 20px 0;
    box-shadow: 0 0 15px black;
}

table {
    right: 0;
    left: 0;
    margin: auto;
    margin-top: 50px;
    font-family: Impact, Charcoal, sans-serif;
    table-layout: fixed;
    word-wrap:break-word;
    word-break: break-all;
    padding-top: 0;
}right
th {
    height: 40px;
    font-family: "Arial Black", Gadget, sans-serif;
    padding-top: 0;
}
#post-col {
    width: 400px;
    text-align: justify;
}
#date-col {
    width: 150px;
    font-weight: bold;
    color: #000033;
}
#action-col {
    width: 400px;
    word-spacing: 20px;
}

td {
    text-align: center;
    padding: 15px;
    padding-top:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.delete-button {
    display: inline-block;
    width: 75px;
    background-color: #c94c4c;
    color: white;
    text-decoration: none;
    padding: 5px;
}
.update-button {
    display: inline-block;
    width: 75px;
    background-color: #ff751a;
    color: black;
    text-decoration: none;
    padding: 5px;
}
.nodelete-button {
    display: inline-block;
    width: 75px;
    background-color: grey;
    color: #CCC;
    text-decoration: none;
    padding: 5px;
}
.noupdate-button {
    display: inline-block;
    width: 75px;
    background-color: grey;
    color: #CCC;
    text-decoration: none;
    padding: 5px;
}
#addform {
    text-align: center;
    margin-top: 50px;
}
#titlebox {
    width: 800px;
    height: 50px;
    maxlength: "20";
}
#textbox {
    width: 800px;
    height: 200px;
    maxlength: "20";
}
#textbutt {
    width: 400px;
    height: 30px;
    font-weight: bolder;
    background-color: #ff751a;
}
#update-post {
    width: 400px;
    height: 100px;
    font-size: 15px;
}
.read-title {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#read-block {
    left: 0;
    right: 0;
    margin: auto;
    width: 400px;
    height: 100px;
}
.read-post {
    font-size: 20px;
}
#update-form {
    text-align: center;
    padding-top: 100px;
}